Script started on 2021-04-03 12:58:29+05:45 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="81" LINES="30"]
cbibek29@cbibek29:~$ export PS1="\`pwd\` $ "
/home/cbibek29 $ mkdir -p NBA/{Miami,Lakers,"Chicago Bulls","Brooklyn nets","Dall
as Maveric"}
/home/cbibek29 $ ls -R NBA
NBA:
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maveric'   Lakers   Miami

'NBA/Brooklyn nets':

'NBA/Chicago Bulls':

'NBA/Dallas Maveric':

NBA/Lakers:

NBA/Miami:
/home/cbibek29 $ cd NBA/Miami
/home/cbibek29/NBA/Miami $ pwd
/home/cbibek29/NBA/Miami
/home/cbibek29/NBA/Miami $ touch Miami1 Miami2
/home/cbibek29/NBA/Miami $ ls
Miami1  Miami2
/home/cbibek29/NBA/Miami $ cd ..
/home/cbibek29/NBA $ rm -i Miami/Miami1
rm: remove regular empty file 'Miami/Miami1'? y
/home/cbibek29/NBA $ rm -i Miami/Miami2
rm: remove regular empty file 'Miami/Miami2'? y
/home/cbibek29/NBA $ ls Miami
/home/cbibek29/NBA $ echo "Hello! I am big fan of NBA finals"
Hello! I am big fan of NBA finals
/home/cbibek29/NBA $ echo "14 < (2 + 2)"
14 < (2 + 2)
/home/cbibek29/NBA $ pwd
/home/cbibek29/NBA
/home/cbibek29/NBA $ cd Lakers
/home/cbibek29/NBA/Lakers $ pwd
/home/cbibek29/NBA/Lakers
/home/cbibek29/NBA/Lakers $ pwd; cd; pwd
/home/cbibek29/NBA/Lakers
/home/cbibek29
/home/cbibek29 $ echo -e "pwd command will shows the present working directory\n cd will shows the current directory\n Similarly, pwd command shows the present working directory"
pwd command will shows the present working directory
 cd will shows the current directory
 Similarly, pwd command shows the present working directory
/home/cbibek29 $ cd NBA/Lakers
/home/cbibek29/NBA/Lakers $ pwd; cd ..; pwd; cd ..; pwd
/home/cbibek29/NBA/Lakers
/home/cbibek29/NBA
/home/cbibek29
/home/cbibek29 $ echo -e "pwd command will shows current working directory\n cd .. command moves back a directory\n pwd command will show the current working directory\n cd ..command moves back a directory\n pwd command will show the current working directory"
pwd command will shows current working directory
 cd .. command moves back a directory
 pwd command will show the current working directory
 cd ..command moves back a directory
 pwd command will show the current working directory
/home/cbibek29 $ cd; pwd
/home/cbibek29
/home/cbibek29 $ echo -e "cd command moves to the root directory\n pwd command will show the current working directory"
cd command moves to the root directory
 pwd command will show the current working directory
/home/cbibek29 $ ls
19031224cw2  NBA
/home/cbibek29 $ echo "ls command will show all the non-hidden files and folders inside the directory"
ls command will show all the non-hidden files and folders inside the directory
/home/cbibek29 $ ls -a
.   19031224cw2    .bash_logout  .bashrc.save    .local             NBA
..  .bash_history  .bashrc       .bashrc.save.1  .marksheet.sh.swp  .profile
/home/cbibek29 $ echo "ls -a command will display all the hidden and non-hiddenfiles and folders inside the directory"
ls -a command will display all the hidden and non-hiddenfiles and folders inside the directory
/home/cbibek29 $ ls -al
total 76
drwxr-xr-x 1 cbibek29 cbibek29   512 Apr  3 12:58 .
drwxr-xr-x 1 root     root       512 Jan 27 21:30 ..
-rw-r--r-- 1 cbibek29 cbibek29  7168 Apr  3 13:10 19031224cw2
-rw------- 1 cbibek29 cbibek29 31436 Apr  3 12:56 .bash_history
-rw-r--r-- 1 cbibek29 cbibek29   220 Jan 27 21:30 .bash_logout
-rw-r--r-- 1 cbibek29 cbibek29  3526 Mar 27 22:55 .bashrc
-rw-r--r-- 1 cbibek29 cbibek29  3560 Apr  1 20:08 .bashrc.save
-rw-r--r-- 1 cbibek29 cbibek29  3553 Apr  3 00:40 .bashrc.save.1
drwxr-xr-x 1 cbibek29 cbibek29   512 Feb 25 07:38 .local
-rw------- 1 cbibek29 cbibek29 12288 Mar  6 22:24 .marksheet.sh.swp
drwxr-xr-x 1 cbibek29 cbibek29   512 Apr  3 12:58 NBA
-rw-r--r-- 1 cbibek29 cbibek29   807 Jan 27 21:30 .profile
/home/cbibek29 $ echo "ls -al command will shows all hidden and non-hidden files and folders including access permissions"
ls -al command will shows all hidden and non-hidden files and folders including access permissions
/home/cbibek29 $ cd; pwd; cd cw2; pwd
/home/cbibek29
bash: cd: cw2: No such file or directory
/home/cbibek29
/home/cbibek29 $ echo -e "cd command will change the current directory to home directory\n pwd command will show the present working directory\n cd cw2 command will display a bug\n pwd command will shows the present working directory"
cd command will change the current directory to home directory
 pwd command will show the present working directory
 cd cw2 command will display a bug
 pwd command will shows the present working directory
/home/cbibek29 $ ls -R
.:
19031224cw2  NBA

./NBA:
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maveric'   Lakers   Miami

'./NBA/Brooklyn nets':

'./NBA/Chicago Bulls':

'./NBA/Dallas Maveric':

./NBA/Lakers:

./NBA/Miami:
/home/cbibek29 $ echo "ls -R will shows all the hidden and unhidden files and directories including the sub-directories of current working directory"
ls -R will shows all the hidden and unhidden files and directories including the sub-directories of current working directory
/home/cbibek29 $ cd NBA/'Chicago Bulls'
/home/cbibek29/NBA/Chicago Bulls $ cat > testX
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
^C
/home/cbibek29/NBA/Chicago Bulls $ cat > testY
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
^C
/home/cbibek29/NBA/Chicago Bulls $ cat > testZ
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
^C
/home/cbibek29/NBA/Chicago Bulls $ cat testX
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cat testY
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cat testZ
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cp testX testY testZ ../'Brooklyn nets'
/home/cbibek29/NBA/Chicago Bulls $ ls ../'Brooklyn nets'
testX  testY  testZ
/home/cbibek29/NBA/Chicago Bulls $ cat testX testY testZ
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cat testX testY testZ > testResult
/home/cbibek29/NBA/Chicago Bulls $ cat testResult
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cat test[XYZ]
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ echo ""This command will print all the context inside the testX,testY and testZ by combining context of testX,testY and testZ.
This command will print all the context inside the testX,testY and testZ by combining context of testX,testY and testZ.
/home/cbibek29/NBA/Chicago Bulls $ ls -l
total 0
-rw-r--r-- 1 cbibek29 cbibek29 216 Apr  3 13:19 testResult
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:16 testX
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:16 testY
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:17 testZ
/home/cbibek29/NBA/Chicago Bulls $ ls -l testX
-rw-r--r-- 1 cbibek29 cbibek29 72 Apr  3 13:16 testX
/home/cbibek29/NBA/Chicago Bulls $ chmod ugo-rwx testX
/home/cbibek29/NBA/Chicago Bulls $ ls -l testX
---------- 1 cbibek29 cbibek29 72 Apr  3 13:16 testX
/home/cbibek29/NBA/Chicago Bulls $ cat testX
cat: testX: Permission denied
/home/cbibek29/NBA/Chicago Bulls $ cat >> testX
bash: testX: Permission denied
/home/cbibek29/NBA/Chicago Bulls $ chmod u+rw testX
/home/cbibek29/NBA/Chicago Bulls $ ls -l testX
-rw------- 1 cbibek29 cbibek29 72 Apr  3 13:16 testX
/home/cbibek29/NBA/Chicago Bulls $ cat testX
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Chicago Bulls $ cat >> testX
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
^C
/home/cbibek29/NBA/Chicago Bulls $ cd ..
/home/cbibek29/NBA $ ls -l 'Chicago Bulls '
ls: cannot access 'Chicago Bulls ': No such file or directory
/home/cbibek29/NBA $ ls -l 'Chicago Bulls'
total 0
-rw-r--r-- 1 cbibek29 cbibek29 216 Apr  3 13:19 testResult
-rw------- 1 cbibek29 cbibek29 144 Apr  3 13:23 testX
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:16 testY
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:17 testZ
/home/cbibek29/NBA $ chmod ugo-rwx 'Chicago Bulls'
/home/cbibek29/NBA $ ls -l 'Chicago Bulls'
ls: cannot open directory 'Chicago Bulls': Permission denied
/home/cbibek29/NBA $ cat 'Chicago Bulls'/testX
cat: 'Chicago Bulls/testX': Permission denied
/home/cbibek29/NBA $ 'Chicago Bulls'/file1
bash: Chicago Bulls/file1: Permission denied
/home/cbibek29/NBA $ 'Chicago Bulls'/testY
bash: Chicago Bulls/testY: Permission denied
/home/cbibek29/NBA $ chmod ugo+rwx
chmod: missing operand after ‘ugo+rwx’
Try 'chmod --help' for more information.
/home/cbibek29/NBA $ chmod ugo+rwx 'Chicago Bulls'
/home/cbibek29/NBA $ ls -l 'Chicago Bulls'
total 0
-rw-r--r-- 1 cbibek29 cbibek29 216 Apr  3 13:19 testResult
-rw------- 1 cbibek29 cbibek29 144 Apr  3 13:23 testX
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:16 testY
-rw-r--r-- 1 cbibek29 cbibek29  72 Apr  3 13:17 testZ
/home/cbibek29/NBA $ cat 'Chicago Bulls'/testX
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
aaabb Aaaaa
AAAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA $ cat > 'Chicago Bulls'/file
Hello Nepal
^C
/home/cbibek29/NBA $ ls 'Chicago Bulls'/testX
'Chicago Bulls/testX'
/home/cbibek29/NBA $ cd 'Brooklyn nets'
/home/cbibek29/NBA/Brooklyn nets $ grep bb testX
aaabb Aaaaa
bbbcc Bbbbb
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command shows the every sentence of the line which have bb in file testX'
This command shows the every sentence of the line which have bb in file testX
/home/cbibek29/NBA/Brooklyn nets $ grep -v bb testX
AAAAA
BBBBB
ff-ff Ccccc
CCCCC
cccdd Ddddd
DDDDD
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will show the line which doesnot contain bb in file testX'
This command will show the line which doesnot contain bb in file testX
/home/cbibek29/NBA/Brooklyn nets $ grep -n bb testX
1:aaabb Aaaaa
3:bbbcc Bbbbb
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will show the line which have bb in the file testX along with number'
This command will show the line which have bb in the file testX along with number
/home/cbibek29/NBA/Brooklyn nets $ grep -l bb *
testX
testY
testZ
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will show the line which have bb in file testX,testY,testZ'
This command will show the line which have bb in file testX,testY,testZ
/home/cbibek29/NBA/Brooklyn nets $ grep -i bb *
testX:aaabb Aaaaa
testX:bbbcc Bbbbb
testX:BBBBB
testY:aaabb Aaaaa
testY:bbbcc Bbbbb
testY:BBBBB
testZ:aaabb Aaaaa
testZ:bbbcc Bbbbb
testZ:BBBBB
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will shows the line which have bb in file testX,testY,testZ where the word is not case sensitive'
This command will shows the line which have bb in file testX,testY,testZ where the word is not case sensitive
/home/cbibek29/NBA/Brooklyn nets $ grep -i BB *
testX:aaabb Aaaaa
testX:bbbcc Bbbbb
testX:BBBBB
testY:aaabb Aaaaa
testY:bbbcc Bbbbb
testY:BBBBB
testZ:aaabb Aaaaa
testZ:bbbcc Bbbbb
testZ:BBBBB
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will shows the line which have BB in file testX,testY,testZ where the word not case sensitive'
This command will shows the line which have BB in file testX,testY,testZ where the word not case sensitive
/home/cbibek29/NBA/Brooklyn nets $ grep -c bb *
testX:2
testY:2
testZ:2
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will shows the numbers of lines which contain bb in current working directory'
This command will shows the numbers of lines which contain bb in current working directory
/home/cbibek29/NBA/Brooklyn nets $ grep '^A' *
testX:AAAAA
testY:AAAAA
testZ:AAAAA
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will shows the line which start with A in the files of current working directory'
This command will shows the line which start with A in the files of current working directory
/home/cbibek29/NBA/Brooklyn nets $ grep -n '^' testX
1:aaabb Aaaaa
2:AAAAA
3:bbbcc Bbbbb
4:BBBBB
5:ff-ff Ccccc
6:CCCCC
7:cccdd Ddddd
8:DDDDD
/home/cbibek29/NBA/Brooklyn nets $ echo 'This command will shows the every line of the file testX along with the number'
This command will shows the every line of the file testX along with the number
/home/cbibek29/NBA/Brooklyn nets $ alias lsal='ls-al'
/home/cbibek29/NBA/Brooklyn nets $ alias lsa='ls-a'
/home/cbibek29/NBA/Brooklyn nets $ alias
alias ls='ls --color=auto'
alias lsa='ls-a'
alias lsal='ls-al'
/home/cbibek29/NBA/Brooklyn nets $ cd ..
/home/cbibek29/NBA $ alias lsal="ls-al"
/home/cbibek29/NBA $ alias lsa="ls-a"
/home/cbibek29/NBA $ alias
alias ls='ls --color=auto'
alias lsa='ls-a'
alias lsal='ls-al'
/home/cbibek29/NBA $ unalias lsal
/home/cbibek29/NBA $ unalias lsa
/home/cbibek29/NBA $ alias
alias ls='ls --color=auto'
/home/cbibek29/NBA $ nano .bashrc
/home/cbibek29/NBA $ lsa
bash: lsa: command not found
/home/cbibek29/NBA $ . .bashrc
/home/cbibek29/NBA $ lsa
 .    .bashrc         'Chicago Bulls'    Lakers
 ..  'Brooklyn nets'  'Dallas Maveric'   Miami
/home/cbibek29/NBA $ lsal
total 0
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 14:07  .
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 12:58  ..
-rw-r--r-- 1 cbibek29 cbibek29  59 Apr  3 14:07  .bashrc
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 13:17 'Brooklyn nets'
drwxrwxrwx 1 cbibek29 cbibek29 512 Apr  3 13:25 'Chicago Bulls'
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 12:58 'Dallas Maveric'
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 12:58  Lakers
drwxr-xr-x 1 cbibek29 cbibek29 512 Apr  3 13:00  Miami
/home/cbibek29/NBA $ nano .bashrc
/home/cbibek29/NBA $ . .bashrc
/home/cbibek29/NBA $ nano .bashrc
/home/cbibek29/NBA $ . .bashrc
/home/cbibek29/NBA $ nano .bashrc
/home/cbibek29/NBA $ . .bashrc
/home/cbibek29/NBA $ noAllf
8
/home/cbibek29/NBA $ noAsubsir
37
/home/cbibek29/NBA $ noAcs
0
/home/cbibek29/NBA $ history 10
 1447  nano .bashrc
 1448  . .bashrc
 1449  nano .bashrc
 1450  . .bashrc
 1451  nano .bashrc
 1452  . .bashrc
 1453  noAllf
 1454  noAsubsir
 1455  noAcs
 1456  history 10
/home/cbibek29/NBA $ !-8
nano .bashrc
/home/cbibek29/NBA $ fc -e m
bash: m: command not found
/home/cbibek29/NBA $ exit
exit

Script done on 2021-04-03 14:21:27+05:45 [COMMAND_EXIT_CODE="1"]